<?xml version="1.0"?>
<project name="SimpleService" default="all">
	
	<target name="all" />
	
	<property name="build.debug" value="false" />
   	<property name="build.dir" value="build" />
	<property name="service.name" value="SimpleService" />
	
	<target name="clean" description="removes all build products">
		<echo message="Deleting the build folder..." />
        <delete dir="${build.dir}" if="${directory::exists(build.dir)}" />
   	</target>
   	
   	<target name="init" depends="clean" description="creates the build directory">
		<echo message="Creating the build folder..." />
        <mkdir dir="${build.dir}" />
   	</target>
	
	<target name="compile" depends="init" description="compiles the application">
		<echo message="Compiling the source files..." />
		<csc target="exe" output="${build.dir}\${project::get-name()}.exe" debug="${build.debug}">
			<sources>
				<include name="SimpleService\**\*.cs" />	
				<exclude name="SimpleService\**\AssemblyInfo.cs" />
			</sources>
		</csc>
	</target>
	
	<target name="stop" description="stops the service">
		<echo message="Stopping the service..." />	
		<servicecontroller action="Stop" service="${service.name}" if="${service::is-installed(service.name,'.') and service::is-running(service.name,'.')}" />
	</target>
	
	<target name="uninstall" description="uninstalls the service" depends="stop">
		<echo message="Uninstalling the service..." />	
		<exec program="${framework::get-framework-directory('net-4.0')}\InstallUtil.exe" if="${service::is-installed(service.name,'.')}">
		  <arg value="/u" />
		  <arg value="${build.dir}/${project::get-name()}.exe" />      
		</exec>
	</target>
  
	<target name="install" description="installs the service" depends="uninstall, compile">
		<echo message="Installing the service..." />	
		<exec program="${framework::get-framework-directory('net-4.0')}\InstallUtil.exe">
		  <arg value="${build.dir}/${project::get-name()}.exe" />      
		</exec>
	</target>
	
	<target name="start" description="starts the service">
		<echo message="Starting the service..." />	
		<servicecontroller action="Start" service="${service.name}" if="${service::is-installed(service.name,'.') and service::is-stopped(service.name,'.')}" />
	</target>
  
</project>