
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Tryouts\SimpleService\SimpleService\bin\Debug\SimpleService.exe assembly's progress.
The file is located at F:\Tryouts\SimpleService\SimpleService\bin\Debug\SimpleService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Tryouts\SimpleService\SimpleService\bin\Debug\SimpleService.exe assembly's progress.
The file is located at F:\Tryouts\SimpleService\SimpleService\bin\Debug\SimpleService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
